<!DOCTYPE html>
<html>
<head>
  <title>ZOMBIE PENGUINS (GASP)</title>
  <style>

    body {
      max-width: 80%;
      margin: 0 auto;
      background-color: LightGray;
    }
    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .mediumLogo {
      height: 100px;
      width: 100px;
    }

    .navItem {
      display: inline-block;
      padding: 2em;
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-style: solid;
      background-color: green;
      max-width: 100%;
      min-height: 25em;

    }

    aside {
      max-width: 10%;
      background-color: yellow;
    }

    article {

    }


  </style>
  </head>
<body>
  <header>
    <img class='mediumLogo' src='images/logo.png' alt='zombie penguin logo'>
    <nav>
      <ul>
        <li class='navItem'><a href='yourself.html'>Save yourself</a></li>
        <li class='navItem'><a href='strapped.html'>Get strapped</a></li>
        <li class='navItem'><a href='bitten.html'>What if I'm bitten?</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <aside>
      Machetes
    </aside>

    <article>
      <h1>How to survive</h1>
      <ol>
        <li>Run really really fast</li>
        <li>Aim for the head</li>
      <ol>
      <p> and most of all don't die or pet the PENGUINS!!! </p>
      <author> SEA-201n1 </author>
    </article>

    <aside>
      Shotguns
    </aside>
  </main>

  <footer>
    zombie penguins!!!
  </footer>
</body>
</html>
